{
  "name": "jewelery-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutozkrds/Jewelery-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umutozkrds/Jewelery-website/issues"
  },
  "homepage": "https://github.com/umutozkrds/Jewelery-website#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-cache": "^5.1.2",
    "path": "^0.12.7"
  }
}
